<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/03/07 21:35:21.000.272,=\\Eplnas2\Users\sbeales\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/03/07 21:36:22.000.065,C:\VideoUploader.dproj=\\Eplnas2\Users\sbeales\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/03/07 21:37:45.000.045,C:\DelphiProjects\VideoUploader.dproj=C:\VideoUploader.dproj</Transaction>
    <Transaction>2012/03/07 21:38:26.000.114,=C:\DelphiProjects\main.pas</Transaction>
    <Transaction>2012/03/13 15:30:55.000.932,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2012/03/13 15:31:11.000.811,=C:\DelphiProjects\uFileInfo.pas</Transaction>
    <Transaction>2012/03/13 15:31:33.000.731,C:\DelphiProjects\Unit1.pas=C:\DelphiProjects\filethread.pas</Transaction>
    <Transaction>2012/03/13 17:45:30.000.729,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2012/03/13 17:46:52.000.993,C:\DelphiProjects\Unit1.pas=C:\DelphiProjects\resourcethread.pas</Transaction>
    <Transaction>2012/03/17 13:01:47.000.719,=C:\DelphiProjects\compress.bat</Transaction>
    <Transaction>2012/03/17 13:02:35.000.010,=C:\DelphiProjects\sftp.bat</Transaction>
    <Transaction>2012/03/17 13:03:14.000.840,=C:\DelphiProjects\WinSCP.com</Transaction>
    <Transaction>2012/03/17 13:04:00.000.067,=C:\DelphiProjects\WinSCP.exe</Transaction>
    <Transaction>2012/03/17 13:39:40.000.218,=C:\DelphiProjects\sitenumber.txt</Transaction>
    <Transaction>2012/03/17 13:39:55.000.732,=C:\DelphiProjects\VideoUploader.ico</Transaction>
    <Transaction>2012/03/17 13:40:10.000.030,=C:\DelphiProjects\videocompressor.exe</Transaction>
    <Transaction>2012/03/18 13:58:57.000.667,=C:\DelphiProjects\script.txt</Transaction>
    <Transaction>2012/03/18 14:12:44.000.482,=C:\DelphiProjects\VideoUpload.rc</Transaction>
    <Transaction>2012/03/18 14:16:37.000.108,C:\DelphiProjects\sftp.bat=</Transaction>
    <Transaction>2012/03/18 14:16:41.000.961,C:\DelphiProjects\script.txt=</Transaction>
    <Transaction>2012/03/18 14:16:49.000.505,C:\DelphiProjects\videocompressor.exe=</Transaction>
    <Transaction>2012/03/18 14:16:52.000.946,C:\DelphiProjects\WinSCP.com=</Transaction>
    <Transaction>2012/03/18 14:16:55.000.305,C:\DelphiProjects\WinSCP.exe=</Transaction>
    <Transaction>2012/03/18 14:17:20.000.350,C:\DelphiProjects\compress.bat=</Transaction>
    <Transaction>2012/03/26 20:40:04.000.882,C:\DelphiProjects\VideoUpload.rc=</Transaction>
    <Transaction>2012/04/14 00:32:25.000.502,C:\DelphiProjects\encryptresourcethread.pas=C:\DelphiProjects\resourcethread.pas</Transaction>
    <Transaction>2012/04/14 00:33:56.000.423,=C:\DelphiProjects\resourcethread.pas</Transaction>
    <Transaction>2012/04/14 00:39:25.000.151,C:\DelphiProjects\encryptresourcethread.pas=</Transaction>
    <Transaction>2012/04/15 17:28:27.000.629,=C:\DelphiProjects\RVMUtils.pas</Transaction>
    <Transaction>2012/04/15 17:42:14.000.147,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2012/04/15 17:42:24.000.754,C:\DelphiProjects\Unit1.pas=C:\DelphiProjects\RVMConsts.pas</Transaction>
  </Transactions>
</BorlandProject>
